<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="maincss.css">
    <script type=" text/javascript" src=" mainjava.js"></script>

</head>
<body id="homebody">
    <h1 id="hometext"> welcome to guy's game</h1>
    <a href="difficultypick.html" >
        <img src="Images/selectdifficulty.png"  height="125"width="125" id="ImgStart" onclick="clearlevel();"/>
    </a>
</body>
</html>